<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kothing Editor Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .image-list {
            display: flex;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            margin: 0;
            background: #fff;
        }

        .image-list * {
            font-size: 13px;
            box-sizing: border-box;
        }

        .image-list button {
            margin: 0 !important;
        }

        .image-list .file-list-info {
            float: left;
            white-space: nowrap;
            padding: 10px;
        }

        .image-list .file-list-info span {
            display: block;
            width: 100%;
            margin: 12px 0;
        }

        .image-list .file-list-info .total-size {
            color: #333;
        }

        .image-list .file-list {
            padding: 10px;
        }

        .image-list .file-list ul {
            margin: 0;
            padding: 0;
            height: auto;
            width: 100%;
            background-color: #f5f5f5;
        }

        .image-list .file-list ul li {
            position: relative;
            display: inline-block;
            margin: 3px;
            width: 60px;
            height: 60px;
            border: 3px solid #999;
        }

        .image-list .file-list ul li.checked {
            border: 3px solid #dc3545;
        }

        .image-list .file-list ul li img {
            width: 54px;
            height: 54px;
        }

        .image-list .file-list ul li .image-size {
            color: #666;
            font-size: 10px;
        }

        .image-list .file-list ul li .image-check {
            position: absolute;
            height: 12px;
            width: 12px;
            ;
            top: 0;
            left: auto;
            right: 0;
            margin: 0;
            padding: 1px 0 1px 2px;
            border: 0;
            border-radius: 0 0 0 5px;
            outline: none;
            background-color: #dc3545;
        }

        .image-list .file-list ul li.checked .image-check {
            display: block;
        }

        .image-list .file-list ul li:not(.checked) .image-check {
            display: none;
        }

        .image-list .file-list ul li .image-check svg {
            display: inline-block;
            font-size: 10px;
            height: 1em;
            width: 1em;
            overflow: visible;
            vertical-align: 0.875em;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="keditor-demo" style="position: relative;">
        <div style="max-width: 1080px; margin: 60px auto 0 auto; position: relative;">
            <h1>Editor1</h1>
            <textarea id="editor1" style="width: 1080px; height: 200px;">
                <p><br></p>
                <h3>The KothingEditor is based on pure JavaScript, with no dependencies.</h3>
                <p>KothingEditor is a lightweight, flexible, customizable WYSIWYG text editor for your web applications.</p>
                <div class="ke-component ke-image-container __se__float-right" contenteditable="false"><figure style="margin: auto;"><img src="http://kothing.github.io/kothing-editor/img/g1.jpg" data-align="right" alt="Sunset image" data-rotate="" data-proportion="false" data-rotatex="" data-rotatey="" origin-size="640,360" data-origin="640,360" style="transform: rotate(0deg); max-width: 100%;"><figcaption contenteditable="true" style="margin-top: 0px;"><p>Insert description</p></figcaption></figure></div>
                <pre><p>Supports Chrome, Safari, Opeera, Firefox, Edge, IE11, Mobile web browser.</p></pre>
                <p>KothingEditor distributed under the <a href="https://github.com/kothing/kothing-Editor/blob/master/LICENSE.txt" target="_blank">MIT</a> license.</p>
                <p><br></p>
            </textarea>
            <button type="button" class="btn btn-md btn-success" onclick="ke_destroy1()">Destroy</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_create1()">Create</button>
            <br>
            <hr/>
            <br/>

            <!-- Editor2 -->
            <h1>Editor2</h1>
            <textarea id="editor2" style="width: 1080px; height: 200px;"></textarea>
            <button type="button" class="btn btn-md btn-primary" onclick="ke_noticeOpen()">noticeOpen</button>
            <button type="button" class="btn btn-md btn-primary" onclick="ke_noticeClose()">noticeClose</button>
            <button type="button" class="btn btn-md btn-primary" onclick="ke_save()">Submit</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_getContext()">getContext</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_getContents()">getContents</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_getImagesInfo()">getImagesInfo</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_insertHTML('<img src=\'//kothing.github.io/editor/img/beauty.jpg\' style=\'width:115px; height:64px;\'>')">insertHTML</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_setContents('set contents')">setContents</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_appendContents('append contents')">AppendContents</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_disabled()">Disabled</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_enabled()">Enabled</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_hide()">Hide</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_show()">Show</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_destroy()">Destroy</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_create()">Create</button>
            <br><br>

            <h1>Editor3</h1>
            <!-- images-->
            <textarea id="editor3" style="width: 1080px; height: auto;">
                <p>image test</p>
                <div class="ke-component ke-image-container __se__float-none" contenteditable="false"><figure style="margin: 0px;"><img src="http://kothing.github.io/kothing-editor/img/g1.jpg" data-align="none" alt="" data-rotate="" data-proportion="true" data-rotatex="" data-rotatey="" origin-size="752,500" data-origin="466,310" data-index="0" data-file-name="g1.jpg" data-file-size="25000" style="max-width: 100%; width: 100%; transform: rotate(0deg);"></figure></div>
                <p><br></p>
                <div class="ke-component ke-image-container __se__float-none" contenteditable="false"><figure style="margin: 0px;"><img src="http://kothing.github.io/kothing-editor/img/g2.jpg" data-align="none" alt="" data-rotate="" data-proportion="true" data-rotatex="" data-rotatey="" origin-size="727,485" data-origin="449,300" data-index="1" data-file-name="g2.jpg" data-file-size="0" style="max-width: 100%; width: 100%; transform: rotate(0deg);"></figure></div>
                <p><br></p>
            </textarea>
            <div id="image_wrapper" class="image-list" style="display: none;">
                <div class="file-list-info">
                    <span>Attached files</span>
                    <span id="image_size" class="total-size text-small-2">0KB</span>
                    <button class="btn btn-md btn-danger" id="image_remove" disabled onclick="deleteCheckedImages()">Remove</button>
                </div>
                <div class="file-list">
                    <ul id="image_list">
                    </ul>
                </div>
            </div>
            <input type="file" id="ke_files" accept="image/*" multiple="multiple" />
            <button type="button" class="btn btn-md btn-primary" onclick="ke_setOptions2()">setoptions_balloon</button>
            <button type="button" class="btn btn-md btn-primary" onclick="ke_setOptions3()">setoptions_classic</button>
            <button type="button" class="btn btn-md btn-primary" onclick="ke_setOptions4()">setoptions_inline</button>
            <button type="button" class="btn btn-md btn-primary" onclick="ke_insertImage()">insertImage</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_destroy3()">Destroy</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_create3()">Create</button>
            <br>


            <h1>Editor4</h1>
            <textarea name="editor4" style="width: 1080px; height: 200px;">
                <p><br></p>
                <h3>The KothingEditor is based on pure JavaScript, with no dependencies.</h3>
                <p>KothingEditor is a lightweight, flexible, customizable WYSIWYG text editor for your web applications.</p>
                <pre><p>Supports Chrome, Safari, Opeera, Firefox, Edge, IE11, Mobile web browser.</p></pre>
                <p>KothingEditor distributed under the <a href="https://github.com/kothing/kothing-Editor/blob/master/LICENSE.txt" target="_blank">MIT</a> license.</p>
                <p><br></p>
            </textarea>
            <button type="button" class="btn btn-md btn-success" onclick="ke_destroy4()">Destroy</button>
            <button type="button" class="btn btn-md btn-success" onclick="ke_create4()">Create</button>
            <br><br><br>
            <button type="button" class="btn btn-md btn-success" onclick="ke_create5()">Create in window</button>
            <br><br><br>
        </div>
        <hr/>
        <div style="max-width: 1080px; margin: 60px auto 0 auto; position: relative;">
            <textarea id="cmtest">Test</textarea>
            <button type="button" onclick="ccm()">CodeMirror</button>
            <script>
                function ccm() {
                    console.log('cm', cm);
                    var ed = cm.fromTextArea(document.getElementById('cmtest'), {
                        mode: 'htmlmixed',
                        htmlMode: true,
                        lineNumbers: true,
                    });
                    console.log(ed);
                }
            </script>
        </div>
    </div>
</body>

</html>
